upstream _whoami {
    server whoami:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name whoami.${APP_DOMAIN};

    charset utf-8;

    # Security headers
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    # Increase proxy buffers for large requests
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        proxy_pass http://_whoami/;
        proxy_pass_request_headers on;
        proxy_redirect off;
        chunked_transfer_encoding on;

        # Base proxy settings
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /dev/stdout main;
    error_log /dev/stderr warn;
}
