user nginx;
worker_processes auto;

error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    tcp_nopush on;
    default_type application/octet-stream;
    keepalive_timeout 65;

    log_format main '[NGINX][$server_name] [$time_local] - $remote_addr - $remote_user "$request" '
                                 '$status $body_bytes_sent "$http_referer" '
                                 '"$host" sn="$server_name" '
                                 'rt=$request_time '
                                 '"$http_user_agent" "$http_x_forwarded_for" '
                                 'ua="$upstream_addr" us="$upstream_status" '
                                 'ut="$upstream_response_time" ul="$upstream_response_length" "$gzip_ratio"'
                                 'cs=$upstream_cache_status';

    gzip on;
    access_log /dev/stdout main;
    include /etc/nginx/conf.d/*.conf;
}
